/// @file
#version 460 core

layout (points) in;                                                             // Input points.
layout (triangle_strip, max_vertices = 4) out;                                  // Output points.

out vec2 quad;                                                                  // Billboard quad UV coordinates.

void main()
{
  // GENERATING BILLBOARD VERTICES:
  gl_Position = vec4(-1.0f, +1.0f, +0.0f, +1.0f);                               // Setting billboard vertex "a"...
  quad = vec2(-1.0f, +1.0f);                                                    // Setting quad vertex (in UV space)...
  EmitVertex();                                                                 // Emitting vertex...

  gl_Position = vec4(-1.0f, -1.0f, +0.0f, +1.0f);                               // Setting billboard vertex "b"...
  quad = vec2(-1.0f, -1.0f);                                                    // Setting quad vertex (in UV space)...
  EmitVertex();                                                                 // Emitting vertex...

  gl_Position = vec4(+1.0f, +1.0f, +0.0f, +1.0f);                               // Setting billboard vertex "c"...
  quad = vec2(+1.0f, +1.0f);                                                    // Setting quad vertex (in UV space)...
  EmitVertex();                                                                 // Emitting vertex...

  gl_Position = vec4(+1.0f, -1.0f, +0.0f, +1.0f);                               // Setting billboard vertex "d"...
  quad = vec2(+1.0f, -1.0f);                                                    // Setting quad vertex (in UV space)...
  EmitVertex();                                                                 // Emitting vertex...

  EndPrimitive();                                                               // Ending primitive...
}