/// @file
#version 460 core

uniform mat4 V_mat;                                                             // View matrix.
uniform mat4 P_mat;                                                             // Projection matrix.
uniform float size_x;                                                           // Framebuffer size_x.
uniform float size_y;                                                           // Framebuffer size_y.
uniform float AR;                                                               // Framebuffer aspect ratio.

layout (points) in;                                                             // Input points.
layout (triangle_strip, max_vertices = 4) out;                                  // Output points.

layout(std430, binding = 0) buffer voxel_color
{
  vec4 color_SSBO[];                                                            // Voxel color SSBO.
};

layout(std430, binding = 1) buffer voxel_position
{
  vec4 position_SSBO[];                                                         // Voxel position SSBO.
};

out vec4 color;                                                                 // Fragment color.
out vec2 quad;                                                                  // Billboard quad UV coordinates.

void main()
{
  uint i = gl_PrimitiveIDIn;                                                    // Central node index.   

  // GENERATING BILLBOARD VERTICES:
  color = color_SSBO[i];                                                        // Setting voxel color...  
  gl_Position = vec4(+1.0f, +1.0f, +0.0f, +1.0f);                               // Setting billboard vertex "a"...
  quad = vec2(+1.0f, +1.0f);                                                    // Setting quad vertex (in UV space)...
  EmitVertex();                                                                 // Emitting vertex...

  color = color_SSBO[i];                                                        // Setting voxel color...  
  gl_Position = vec4(-1.0f, +1.0f, +0.0f, +1.0f);                               // Setting billboard vertex "b"...
  quad = vec2(+0.0f, +1.0f);                                                    // Setting quad vertex (in UV space)...
  EmitVertex();                                                                 // Emitting vertex...

  color = color_SSBO[i];                                                        // Setting voxel color...  
  gl_Position = vec4(+1.0f, -1.0f, +0.0f, +1.0f);                               // Setting billboard vertex "c"...
  quad = vec2(+1.0f, +0.0f);                                                    // Setting quad vertex (in UV space)...
  EmitVertex();                                                                 // Emitting vertex...

  color = color_SSBO[i];                                                        // Setting voxel color...  
  gl_Position = vec4(-1.0f, -1.0f, +0.0f, +1.0f);                               // Setting billboard vertex "d"...
  quad = vec2(+0.0f, +0.0f);                                                    // Setting quad vertex (in UV space)...
  EmitVertex();                                                                 // Emitting vertex...

  EndPrimitive();                                                               // Ending primitive...
}